html,body{
    height: 100%;
    font-family: Arial,'Helvetica', 'sans-serif','Microsoft YaHei'; 
    height: 100%;
}
html{
    font-size: 12px;
}
.container{
    width: 1200px;
    padding-left: 0;
    padding-right: 0;
}
ul,li,dl,dt,ol{
    font-style: normal;
    list-style: none;
    margin: 0;
    padding: 0;
}
.clearfix:after{ display:block; content:""; clear:both;}
.clearfix{ zoom:1}
.f-r{
    float: right;
}
.f-l{
    float: left;
}
a,input{
    outline: none;
}
a:hover,a:focus,a:active{
    text-decoration: none;
}
input[type=checkbox]{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    margin: 0;
    display: inline-block;
    cursor: pointer;
    vertical-align: bottom;
    background: #d7dcde;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    content: url(../img/login-checkbox2.png);
}

input[type=checkbox]:checked {
    content: url(../img/login-checkbox2.png);
    background: #32b6e0;
}

input[type=checkbox]:checked::after {
    content: url(../img/login-checkbox2.png);
    background: #32b6e0;
}

input[type=checkbox]:focus {
    outline: none;
    border-color:none;
}


.addnewplayer input::-ms-input-placeholder{color: #666!important;}
.addnewplayer input::-webkit-input-placeholder{color: #666!important;}
.holdaddnewbox input::-ms-input-placeholder{color: #999!important;}
.holdaddnewbox input::-webkit-input-placeholder{color: #999!important;}
input[type='text']{
    text-align:left;
}
.placecenter input[type='text']{
    text-align:center;
}
.cn-place input::-ms-input-placeholder{text-align: center;}
.cn-place input::-webkit-input-placeholder{text-align: center;}
.attachment textarea::-webkit-input-placeholder{text-align: center;font-size: 22px;font-style: italic; padding-top: 30px;}
.attachment textarea::-ms-input-placeholder{text-align: center;font-size: 22px;font-style: italic; padding-top: 30px;}



/*login*/
.loginbg{
    background: url(../img/loginbg.jpg) no-repeat top center;
    background-size: cover;
    position: relative;
}
.back-pos{
    background: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    display: table;
}
.contmiddle{
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 10%;
}
.login-logo{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 90/75rem;
    img{
        width: 100%;
    }
}
.remberme{
    color: #32b6e0;
    font-size: 12px;
}
.login-box{
    width: 60%;
    margin: 0 auto;
}
.login-inp{
    border: 1px solid #32b6e0;
    background: rgba(0,0,0,.3);
    color: #ddd;
    text-align: center;
    height: 76/75rem;
    font-size: 35/75rem;
}
.login-margin-sm{
    margin-top: 60/75rem;
}
.login-margin-xs{
    margin-top: 30/75rem;
}
.login-check{
    padding: 10/75rem 0 36/75rem 15/75rem;
}
.login-btn{
    width: 60%;
    margin: 0 auto;
}
.btn-submit{
    width: 100%;
    height: 80/75rem;
    line-height: 80/75rem;
    background: #32b6e0;
    text-align: center;
    color: #fff;
    font-size: 35/75rem;
    border: none;
    border-radius: 40/75rem;
    padding: 0;
    &:hover,&:active,&:focus{
        color: #fff;
        background: #2eaad1;
    }
}


/*mobilelist*/

.mo-warp{
    padding: 45/75rem;
}
.mo-title{
    font-size: 47/75rem;
    color: #616065;
    border-bottom: 2px solid #cfcfd0;
    padding-bottom: 40/75rem;
    margin-bottom: 17/75rem;
    position: relative;
    span{
        position: absolute;
        right: 0;
        top: 0;
        width: 40/75rem;
        height: 42/75rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.mo-tabtit{
    height: 60/75rem;
    border-radius: 3px;
    border: 1px solid #32b6e0;
    li{
        float: left;
        width: 33.3333333%;
        box-sizing: border-box;
        border-right: 1px solid #32b6e0;
        height: 100%;
        font-size: 24/75rem;
        color: #32b6e0;
        line-height: 60/75rem;
        text-align: center;
        cursor: pointer;
    }
    li:last-child{
        border-right: none;
    }
    .active{
        background: #32b6e0;
        color: #fff;
    }
}
.mo-info{
    color: #999;
    font-size: 30/75rem;
}
.mo-tabcont{
    display: none;
    margin-top: 50/75rem;
    ul{
        margin-top: 10/75rem;
        li{
            position: relative;
            padding-left: 32/75rem;
            line-height: 70/75rem;
            height: 70/75rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            a{
                font-size: 30/75rem;
                color: #616065;
            }
            img{
                position: absolute;
                left: 6/75rem;
                top: 30/75rem;
                width: 10/75rem;
                height: 10/75rem;
            }
        }
        li:hover,.active{
            a{
                color: #32b6e0;
            }
        }
    }
}



/*setting*/
.comm-warp{
    padding: 0;
    padding-left: 45/75rem;
    padding-right: 45/75rem;
    padding-top: 20/75rem;
}
.mo-keytra{
    padding-bottom: 16/75rem;
}
.set-topbg{
    width: 100%;
    height: 580/75rem;
    background-image: url(../img/set-topbg.jpg);
    background-size: cover;
    padding-top: 80/75rem;
    text-align: center;
    position: relative;
}

.btn-return{
    position: absolute;
    color: #fff;
    font-size: 60/75rem;
    left: 20/75rem;
    top: 68/75rem;
    img{
        width: 100/75rem;
        height: 100/75rem;
    }
    
    &:hover{
        color: #fff;
    }
}
.btn-topreturn{
    color: #616065;
    font-size: 48/75rem;
    margin-right: 44/75rem;
    &:hover{
        color: #616065;
    }
}
.set-headpic{
    height: 315/75rem;
    width: 315/75rem;
    border: 5/75rem solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    img{
        height: 100%;
        width: 100%;
    }
    .whitelayer{
        height: 100%;
        width: 100%;
        background: rgba(255,255,255,.5);
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        img{
            width: 101/75rem;
            height: 80/75rem;
            margin-top: 120/75rem;
        }
    }
    
}
.paddtsubtit{
    padding-top: 30/75rem;
}
.set-favour{
    font-size: 25/75rem;
    color: #616065;
    font-weight: 600;
    padding-top: 20/75rem;
    padding-bottom: 0;
    padding-left: 45/75rem;
    padding-right: 45/75rem;
}
.padd-editfav{
    padding-bottom: 10/75rem;
}
.set-headtit{
    color: #fff;
    font-size: 55/75rem;
    padding-left: 97/75rem;
    i{
        color: #fff;
        font-size: 60/75rem;
        margin-left: 30/75rem;
    }
}
.set-headsubtit{
    color: #fff;
    font-size: 25/75rem;
    text-transform:uppercase;
}
.set-list{
    position: relative;
    width: 100%;
    padding-left: 45/75rem;
    padding-right: 45/75rem;
    h3{
        color: #616065;
        font-size: 35/75rem;
        padding-bottom: 10/75rem;
        margin-bottom: 0;
        margin-top: 10/75rem;
        padding-top: 16/75rem;
    }
    .txt{
        color: #ababad;
        font-size: 25/75rem;
        line-height: 57/75rem;
        padding-bottom: 10/75rem;
        border-bottom: 3/75rem solid #efefef;
        input,textarea{
            width: 100%;
            border: none;
            outline: none;
        }
        input[disabled]{
            background: #fff;
        }
    }
    .faicon-right{
        position: absolute;
        right: 45/75rem;
        font-size: 32/75rem;
        color: #ccc;
        top: 50%;
        margin-top: -14/75rem;
    }
    
}
.keytran-list{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 24/75rem;
    li{
        width: 33.333333%;
        float: left;
        margin-bottom: 20/75rem;
        a{
            display: block;
            width: 95%;
            border: 1px solid #ababad;
            border-radius: 4/75rem;
            height: 57/75rem;
            line-height: 57/75rem;
            text-align: center;
            color: #ababad;
            margin: 0 auto;
            font-size: 24/75rem;
        }
        .dta{
            display: block;
            width: 95%;
            border: 1px solid #ababad;
            border-radius: 4/75rem;
            height: 57/75rem;
            line-height: 57/75rem;
            text-align: center;
            color: #ababad;
            margin: 0 auto;
            font-size: 24/75rem;
        }
    }
    .active{
        a{
            color: #fff;
            border: none;
            background: #32b6e0;
            
        }
    }
}
.inp-noborder{
    width: 100%;
    border: none;
}
.graylink{
    display: block;
    &:hover{
        background: #efefef;
    }
}
.no-bottomline{
    .txt{
        border-bottom: 0px solid #fff;
    }
}
.margtlarge{
    margin-top: 270/75rem;
}
.paddblarge{
    padding-bottom: 100/75rem;
}
.paddtb30{
    padding-top: 30/75rem;
    padding-bottom: 30/75rem;
}
.com-bluebtn{
    display: block;
    height: 88/75rem;
    border-radius: 44/75rem;
    background: #32b6e0;
    color: #fff;
    font-size: 35/75rem;
    text-align: center;
    font-weight: 600;
    line-height: 88/75rem;
    &:hover,&:active,&:focus{
        background: #1bb0df;
        color: #fff;

    }
}
.btn-getkey{
    height: 57/75rem;
    line-height: 57/75rem;
    border: 1px solid #ababad;
    border-radius: 3px;
    display: inline-block;
    color: #ababad;
    font-size: 24/75rem;
    text-align: center;
    padding: 0 10/75rem;
    float: right;
    &:hover{
        color: #ababad;
    }
    
}
.grayblock{
    height: 20/75rem;
    background: #efefef;
    
}
.set-select{
    border: 0;
    outline: none;
    color: #ababad;
    font-size: 25/75rem;
    width: 100%;
}

.mo-linebox{
    color: #ababad;
    font-size: 25/75rem;
    line-height: 57/75rem;
    height: 75/75rem;
    padding-bottom: 18/75rem;
    border-bottom: 3/75rem solid #efefef;
}
.mobilebox{
    .box-l{
        width: 17%;
        
    }
    .box-r{
        width: 80%;
    }
    .keytrabox{
        width: 48%;
    }
    
}
.set-listwarp{
    padding-left: 45/75rem;
    padding-right: 45/75rem;
    >.set-list{
        width: 48%;
        padding-left: 0;
        padding-right: 0;
    }
}


.key-hislist{
    border-bottom: 3/75rem solid #efefef;
    padding-bottom: 10/75rem;
    margin-bottom: 30/75rem;
}
.key-histit{
    margin: 0;
    padding-bottom: 24/75rem;
    .tit{
        font-size: 35/75rem;
        color: #616065;
        float: left;
        width: 72%;
        line-height: 40/75rem;
    }
    .date{
        float: right;
        color: #616065;
        font-size: 20/75rem;
        line-height: 40/75rem;
    }
}
.list-row{
    padding-bottom: 10/75rem;
    .subtit{
        float: left;
        width: 72%;
        color: #ababad;
        font-size: 25/75rem;
        line-height: 30/75rem;
        .pcode{
            margin-left: 50/75rem;
            font-style: normal;
        }
    }
    .time{
        float: right;
        color: #323232;
        font-size: 20/75rem;
        line-height: 30/75rem;
    }
}
.comm-top{
    background: #32b6e0;
    height: 88/75rem;
    text-align: center;
    position: relative;
}
.logo-white{
    width: 183/75rem;
    height: 29/75rem;
    margin-top: 30/75rem;
}
.scancode{
    height: 36/75rem;
    width: 36/75rem;
    position: absolute;
    top: 23/75rem;;
    right: 24/75rem;
}
.worklink-warp{
    border-top: 1px solid #e7e7e7;
    border-left: 1px solid #e7e7e7;
}
.worklink-box{
    float: left;
    width: 25%;
    border: 1px solid #e7e7e7;
    text-align: center;
    border-top: none;
    border-left: none;
    box-sizing: border-box;
}
.worklink-img{
    padding: 24/75rem 0;
    img{
       height: 110/75rem;
        width: 110/75rem; 
    }
    
}
.worklink-txt{
    font-size: 26/75rem;
    color: #666;
    padding-bottom: 20/75rem;
}
.work-banner{
    background: url(../img/worktopbg.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 308/75rem;
    text-align: center;
    margin-bottom: 21/75rem;
    
}
.wor-bantxt{
    display: inline-block;
    background: rgba(0,0,0,.3);
    color: #fff;
    font-size: 30/75rem;
    padding: 0 105/75rem;
    border-radius: 27/75rem;
    height: 54/75rem;
    line-height: 54/75rem;
    margin-top: 17/75rem;
}
.linkbg{
    background: #f6f6f6;
}
.linklist{
    background: #fff;
    margin-top: 20/75rem;
    padding-bottom: 20/75rem;
    h3{
        text-align: center;
        font-size: 30/75rem;
        color: #32b6e0;
        padding: 10/75rem 0; 
        margin: 0;
        font-weight: 600;
    }
}
.linkbox{
    padding-top: 10/75rem;
    .linklayer{
        width: 50%;
        float: left;
        
    }
}
.linklayer-img{
    width: 200/75rem;
    text-align: center;
    img{
        width: 109/75rem;
        height: 109/75rem;
    }
}
.linklayer-txt{
    font-size: 24/75rem;
    color: #666;
    width: 200/75rem;
    text-align: center;
    padding-top: 5/75rem;
}

.messsend{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: table;
    position: relative;
    .cont{
        color: #fff;
        font-size: 35/75rem;
        line-height: 50/75rem;
        text-align: center;
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
        .line{
            border-bottom: 3/75rem solid #ebeaeb;
            width: 86%;
            margin: 0 auto;
            padding-bottom: 70/75rem;
            margin-bottom: 70/75rem;
        }
    }
    .btn-close{
        font-size: 40/75rem;
        color: #fff;
        cursor: pointer;
    }
}
.addfiles{
    font-size: 35/75rem;
    color: #616065;
    i{
        color: #3399cc;
        margin-right: 26/75rem;
    }
}
.addfiles-box{
    padding-top: 47/75rem;
    padding-bottom: 40/75rem;
}
.addfiles-dash{
    display: block;
    border: 1px dashed #d5d5d5;
    text-align: center;
    height: 166/75rem;
    width:166/75rem;
    i{
        font-size: 50/75rem;
        line-height: 166/75rem;
        color: #ccc;
        
    }
    
}

.delive-right{
    float: right;
    width: 36%;
    text-align: right;
    padding-right: 1px;
    a{
        color: #616065;
        font-size: 40/75rem;
        margin-left: 60/75rem;
        &:hover{
            color: #616065;
        }
    }
}
.mydeli-listbox{
    
}
.list-ul{
   /* overflow: hidden;*/
}
.mydeli-list{
    margin: 0;
    padding: 0;
    padding-bottom: 0;
    position: relative;
    transform: translateZ(0);
      -webkit-transform: translateZ(0);
    .tit-txt{
        font-size: 35/75rem;
        color: #616065;
        float: left;
        width: 82%;
    }
    .tit{
        position: relative;
        padding-right: 40/75rem;
    }
    i{
        font-size: 28/75rem;
        color: #ccc;
        margin-right: 23/75rem;
    }
    .subject{
        font-size: 25/75rem;
        color: #616065;
        margin: 10/75rem 0;
    }
    .sub-code{
        padding-left: 50/75rem;
    }
    .lorem{
        font-size: 25/75rem;
        color: #ababad;
        line-height: 30/75rem;
        height: 60/75rem;
        overflow: hidden;
        padding-left: 50/75rem;
        position: relative;
        i{
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .tit-ico{
        position: absolute;
        top: 7/75rem;
        right: 0;
        i{
            font-size: 28/75rem;
            color: #ccc;
            margin-right: 0;
        }
    }
    .tit-time{
        float: right;
        width: 18%;
        text-align: right;
        line-height: 40/75rem;
        color: #616065;
        font-size: 22/75rem;
    }
    .line{
        padding: 0;
        margin: 0;
        height: 28/75rem;
        border-bottom: 3/75rem solid #efefef;
        padding-bottom: 20/75rem;
    }
    .mydeli-cont{
        display: block;
        position: relative;
        z-index: 100;
        width: 100%;
        background: #fff;
        padding: 20/75rem 45/75rem;
        padding-bottom: 0;
        overflow: hidden;
        a{
            display: block;
        }
    }
}
.btn-dele{
    position: absolute;
    right: 0;
    top:0;
    height: 100%;
    line-height: 200/75rem;
    width: 80px;
    color: #fff;
    font-size: 26/75rem;
    text-align: center;
    z-index: 2;
    background: #eb4f3c;
    padding: 0;
    margin: 0;
}
.mydeli-list .mydeli-cont.animated {
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
}
.subjectimg{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 490/75rem;
    height: 670/75rem;
    margin-left: -245/75rem;
    margin-top: -400/75rem;
    z-index: 150;
    text-align: center;
    img{
        width: 100%;
        height: 100%;
    }
    .btn-subclose{
        font-size: 30/75rem;
        color: #fff;
        padding-top: 20/75rem;
        display: inline-block;
    }
}
.searchbox{
    display: none;
    background: #fff;
    position: relative;
    padding: 25/75rem 45/75rem;
    padding-bottom: 10/75rem;;
    padding-right: 95/75rem;
    .fa-close{
        position: absolute;
        right: 45/75rem;
        top: 37/75rem;
        color: #666;
        font-size: 45/75rem;
     }
    input{
        line-height: 60/75rem;;
        width: 100%;
        display: block;
        padding: 5/75rem 15/75rem;
        font-size: 30/75rem;
        border: 1px solid #ccc;
        border-radius: 5/75rem;
        padding-left: 60/75rem;
    }
    .fa-search{
        position: absolute;
        top: 40/75rem;
        left: 60/75rem;
        color: #999;
        font-size: 35/75rem;
        
    }
}
.newkeymes{
    display: none;
    z-index: 142;
    background:rgba(0,0,0,.9);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    
}
.whitebg{
    display: none;
    background: rgba(0,0,0,.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 140;
    
}
.tit-status{
    font-size: 25/75rem;
}
.tit-status-blue{
    color:#066d9a ;
}
.tit-status-green{
    color:#73c476 ;
}
.tit-status-gray{
    color:#ccc;
}
.report-edit{
    font-size: 60/75rem;
    color: #666;
    position: fixed;
    right: 45/75rem;
    bottom: 45/75rem;
    z-index: 200;
}
.report-editbox{
    height: 200/75rem;
    width: 100%;
}

.searchli-btn{
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    padding: 10/75rem 0;
    color: #fff;
    font-size: 47/75rem;
    width: 140/75rem;
    text-align: center;
    margin: 0 auto;
    position: fixed;
    bottom: 20/75rem;
    left: 50%;
    margin-left: -70/75rem;
    z-index: 200;
    
}


.detail-top{
    border-bottom: 1px solid #ddd;
    height: 88/75rem;
    padding-left: 35/75rem;
    i{
        color: #999;
        font-size: 45/75rem;
        line-height: 88/75rem;
        cursor: pointer;
    }
}
.timebox{
    padding: 15/75rem 0;
    p{
        width: 50%;
        float: left;
        line-height: 40/75rem;
        color: #666;
        font-size: 26/75rem;
    }
}
.detail-tit{
    font-size: 40/75rem;
    color: #333;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-top: 10/75rem;
}
.detail-txt{
    text-align: left;
    font-size: 26/75rem;
    color: #333;
    line-height: 1.5em;
    img{
        width: 100%;
    }
    
}
.subject-btn{
    display: inline-block;
    border: 1px solid #bebebe;
    border-radius: 5px;
    padding: 5/75rem 20/75rem;
    
}
.return-close{
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    padding: 10/75rem 0;
    color: #fff;
    font-size: 26/75rem;
    width: 180/75rem;
    text-align: center;
    line-height: 55/75rem;
    position: fixed;
    bottom: 20/75rem;
    left: 50%;
    margin-left: -90/75rem;
}